In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.drop('PassengerId',axis=1)  # hames ke liye nahi delete hota

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.drop('PassengerId',axis=1,inplace=True) #hamesa ke liye delete

In [8]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df.drop('PassengerId',axis=1, inpalce=True)

TypeError: DataFrame.drop() got an unexpected keyword argument 'inpalce'

In [10]:
df.drop(3,inplace=True)

In [11]:
df.set_index("Name",inplace=True)

In [12]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
d = {'key1':[9,8,7,7],
     'key2':[9,9,9,9],
     'key3':[9,8,6,7]
}

In [15]:
pd.DataFrame(d)

   key1  key2  key3
0     9     9     9
1     8     9     8
2     7     9     6
3     7     9     7

In [16]:
pd.read_csv("https://docs.google.com/spreadsheets/d/1XJWhtAT0YH_g8aavhkfKI7w96g_9cENG/edit?usp=drive_link&ouid=115012082006614017312&rtpof=true&sd=true")

ParserError: Error tokenizing data. C error: Expected 4 fields in line 9, saw 736

In [ ]:
df1=pd.read_csv('data1.csv')

In [ ]:
df1

In [ ]:
df1.dropna() #jnha jnha null value raheda use delete kr dega

In [17]:
df2= pd.read_csv('data1.csv')

In [18]:
df2

,hlpi_name,year,hlpi,tot_hhs,own,own_wm,own_prop,own_wm_prop,prop_hhs,age,size,income,expenditure,eqv_income,eqv_exp
0,All households,2008,allhh,1560859,1087580,574406,69.7,36.8,100.0,35.9,2.7,46704,42394,26869,25132
1,Beneficiary,2008,benef,185965,71256,39405,38.3,21.2,11.9,29.9,2.6,23404,25270,14258,15824
2,Income quintile 1 (low),2008,disq1,312376,191470,48424,61.3,15.5,20.0,40.0,2.3,16747,21145,13402,14408
3,Income quintile 2,2008,disq2,312333,196203,84171,62.8,26.9,20.0,34.7,2.8,31308,29855,18917,18266
4,Income quintile 3,2008,disq3,312240,217657,141318,69.7,45.3,20.0,31.5,3.0,49106,46561,26870,24672
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Expenditure quintile 3,2020,expq3,352564,213893,119637,60.7,33.9,20.1,36.9,2.8,69779,57351,38889,33468
66,Expenditure quintile 4,2020,expq4,350182,235256,141104,67.2,40.3,19.9,35.0,3.0,88944,83038,48929,45978
67,Expenditure quintile 5 (high),2020,expq5,351328,288779,187838,82.2,53.5,20.0,39.6,2.6,104277,123424,62718,71985
68,Māori,2020,maori,329588,156459,107753,47.5,32.7,18.8,31.1,3.2,69581,54141,35075,29684
69,Superannuitant,2020,super,388013,314154,38270,81.0,9.9,22.1,69.8,1.7,34712,34643,25077,27037

In [19]:
df2.fillna("mahesh")  #jnha null hoga wnha mahesh fill ho jayega

,hlpi_name,year,hlpi,tot_hhs,own,own_wm,own_prop,own_wm_prop,prop_hhs,age,size,income,expenditure,eqv_income,eqv_exp
0,All households,2008,allhh,1560859,1087580,574406,69.7,36.8,100.0,35.9,2.7,46704,42394,26869,25132
1,Beneficiary,2008,benef,185965,71256,39405,38.3,21.2,11.9,29.9,2.6,23404,25270,14258,15824
2,Income quintile 1 (low),2008,disq1,312376,191470,48424,61.3,15.5,20.0,40.0,2.3,16747,21145,13402,14408
3,Income quintile 2,2008,disq2,312333,196203,84171,62.8,26.9,20.0,34.7,2.8,31308,29855,18917,18266
4,Income quintile 3,2008,disq3,312240,217657,141318,69.7,45.3,20.0,31.5,3.0,49106,46561,26870,24672
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Expenditure quintile 3,2020,expq3,352564,213893,119637,60.7,33.9,20.1,36.9,2.8,69779,57351,38889,33468
66,Expenditure quintile 4,2020,expq4,350182,235256,141104,67.2,40.3,19.9,35.0,3.0,88944,83038,48929,45978
67,Expenditure quintile 5 (high),2020,expq5,351328,288779,187838,82.2,53.5,20.0,39.6,2.6,104277,123424,62718,71985
68,Māori,2020,maori,329588,156459,107753,47.5,32.7,18.8,31.1,3.2,69581,54141,35075,29684
69,Superannuitant,2020,super,388013,314154,38270,81.0,9.9,22.1,69.8,1.7,34712,34643,25077,27037

In [20]:

df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
g=df.groupby('Survived')

In [22]:
g

In [23]:
g.sum()

/tmp/ipykernel_97/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            666   8184.67    161    159  16498.1294

In [24]:
g.mean()

/tmp/ipykernel_97/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [25]:
g1=df.groupby('Pclass')

In [26]:
g1.sum()

/tmp/ipykernel_97/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            135  7076.42     89     77  18124.3125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

In [27]:
g1.mean()

/tmp/ipykernel_97/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [28]:
g1.max()

/tmp/ipykernel_97/130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

        Survived   Sex   Age  SibSp  Parch      Ticket      Fare
Pclass
1              1  male  80.0      3      4   WE/P 5735  512.3292
2              1  male  70.0      3      3   W/C 14208   73.5000
3              1  male  74.0      8      6  W./C. 6609   69.5500

In [29]:
g1.max()['Fare']

/tmp/ipykernel_97/730728694.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [30]:
g1.max().T

/tmp/ipykernel_97/2755232466.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass            1          2           3
Survived          1          1           1
Sex            male       male        male
Age            80.0       70.0        74.0
SibSp             3          3           8
Parch             4          3           6
Ticket    WE/P 5735  W/C 14208  W./C. 6609
Fare       512.3292       73.5       69.55

In [31]:
g1.max().transpose()

/tmp/ipykernel_97/3907411846.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().transpose()

Pclass            1          2           3
Survived          1          1           1
Sex            male       male        male
Age            80.0       70.0        74.0
SibSp             3          3           8
Parch             4          3           6
Ticket    WE/P 5735  W/C 14208  W./C. 6609
Fare       512.3292       73.5       69.55

In [32]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
df5=df[['Survived','Pclass']][0:5]

In [34]:
df6=df[['Survived','Pclass']][5:10]

In [35]:
df5

                                                    Survived  Pclass
Name
Braund, Mr. Owen Harris                                    0       3
Cumings, Mrs. John Bradley (Florence Briggs Tha...         1       1
Heikkinen, Miss. Laina                                     1       3
Allen, Mr. William Henry                                   0       3
Moran, Mr. James                                           0       3

In [36]:
df6

                                                   Survived  Pclass
Name
McCarthy, Mr. Timothy J                                   0       1
Palsson, Master. Gosta Leonard                            0       3
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
Nasser, Mrs. Nicholas (Adele Achem)                       1       2
Sandstrom, Miss. Marguerite Rut                           1       3

In [39]:
pd.concat([df5,df6]) #add kr raha hai df5+df6

                                                    Survived  Pclass
Name
Braund, Mr. Owen Harris                                    0       3
Cumings, Mrs. John Bradley (Florence Briggs Tha...         1       1
Heikkinen, Miss. Laina                                     1       3
Allen, Mr. William Henry                                   0       3
Moran, Mr. James                                           0       3
McCarthy, Mr. Timothy J                                    0       1
Palsson, Master. Gosta Leonard                             0       3
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)          1       3
Nasser, Mrs. Nicholas (Adele Achem)                        1       2
Sandstrom, Miss. Marguerite Rut                            1       3

In [41]:
df7=pd.concat([df5,df6],axis=1)

In [42]:
df7.fillna('mahesh')

,Survived,Pclass,Survived,Pclass
Name,,,,
"Braund, Mr. Owen Harris",0.0,3.0,mahesh,mahesh
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1.0,1.0,mahesh,mahesh
"Heikkinen, Miss. Laina",1.0,3.0,mahesh,mahesh
"Allen, Mr. William Henry",0.0,3.0,mahesh,mahesh
"Moran, Mr. James",0.0,3.0,mahesh,mahesh
"McCarthy, Mr. Timothy J",mahesh,mahesh,0.0,1.0
"Palsson, Master. Gosta Leonard",mahesh,mahesh,0.0,3.0
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",mahesh,mahesh,1.0,3.0
"Nasser, Mrs. Nicholas (Adele Achem)",mahesh,mahesh,1.0,2.0
"Sandstrom, Miss. Marguerite Rut",mahesh,mahesh,1.0,3.0

In [59]:
data1=pd.DataFrame({'key1':[1,3,4,5,6],
                    'key2':[3,5,6,8,9],
                    'key3':[4,7,9,3,5]
                    
})

In [60]:
data1

   key1  key2  key3
0     1     3     4
1     3     5     7
2     4     6     9
3     5     8     3
4     6     9     5

In [61]:
data2=pd.DataFrame({'key1':[1,3,48,85,6],
                    'key4':[3,5,86,8,9],
                    'key5':[4,77,9,3,5]
                    
})

In [62]:
data2

   key1  key4  key5
0     1     3     4
1     3     5    77
2    48    86     9
3    85     8     3
4     6     9     5

In [63]:
data3=pd.concat([data1,data2])

In [64]:
data3

   key1  key2  key3  key4  key5
0     1   3.0   4.0   NaN   NaN
1     3   5.0   7.0   NaN   NaN
2     4   6.0   9.0   NaN   NaN
3     5   8.0   3.0   NaN   NaN
4     6   9.0   5.0   NaN   NaN
0     1   NaN   NaN   3.0   4.0
1     3   NaN   NaN   5.0  77.0
2    48   NaN   NaN  86.0   9.0
3    85   NaN   NaN   8.0   3.0
4     6   NaN   NaN   9.0   5.0

In [68]:
pd.merge(data1,data2)  #intersection ho raha hai data1 me aur data2 me

   key1  key2  key3  key4  key5
0     1     3     4     3     4
1     3     5     7     5    77
2     6     9     5     9     5

In [69]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4  key5
0     1     3     4   3.0   4.0
1     3     5     7   5.0  77.0
2     4     6     9   NaN   NaN
3     5     8     3   NaN   NaN
4     6     9     5   9.0   5.0

In [73]:
data1

   key1  key2  key3
0     1     3     4
1     3     5     7
2     4     6     9
3     5     8     3
4     6     9     5

In [72]:
data2

   key1  key4  key5
0     1     3     4
1     3     5    77
2    48    86     9
3    85     8     3
4     6     9     5

In [70]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key4  key5
0     1   3.0   4.0     3     4
1     3   5.0   7.0     5    77
2    48   NaN   NaN    86     9
3    85   NaN   NaN     8     3
4     6   9.0   5.0     9     5

In [74]:
pd.merge(data1,data2,how='outer')

   key1  key2  key3  key4  key5
0     1   3.0   4.0   3.0   4.0
1     3   5.0   7.0   5.0  77.0
2     4   6.0   9.0   NaN   NaN
3     5   8.0   3.0   NaN   NaN
4     6   9.0   5.0   9.0   5.0
5    48   NaN   NaN  86.0   9.0
6    85   NaN   NaN   8.0   3.0

In [76]:
pd.merge(data1,data2,how='cross')  #sab ka combination bana raha hai

    key1_x  key2  key3  key1_y  key4  key5
0        1     3     4       1     3     4
1        1     3     4       3     5    77
2        1     3     4      48    86     9
3        1     3     4      85     8     3
4        1     3     4       6     9     5
5        3     5     7       1     3     4
6        3     5     7       3     5    77
7        3     5     7      48    86     9
8        3     5     7      85     8     3
9        3     5     7       6     9     5
10       4     6     9       1     3     4
11       4     6     9       3     5    77
12       4     6     9      48    86     9
13       4     6     9      85     8     3
14       4     6     9       6     9     5
15       5     8     3       1     3     4
16       5     8     3       3     5    77
17       5     8     3      48    86     9
18       5     8     3      85     8     3
19       5     8     3       6     9     5
20       6     9     5       1     3     4
21       6     9     5       3     5    77
22       6     9     5      48    86     9
23       6     9     5      85     8     3
24       6     9     5       6     9     5

In [86]:
data1=pd.DataFrame({'key1':[1,3,4,5,6],
                    'key2':[3,5,6,8,9],
                    'key3':[4,7,9,3,5]},
                    index=['a','b','c','d','e']
                    
)

In [91]:
data2=pd.DataFrame({'key11':[1,3,4,5,6],
                    'key22':[3,5,6,8,9],
                    'key33':[4,7,9,3,5]},
                    index=['a','b','h','i','j']
                    
)

In [92]:
data1

   key1  key2  key3
a     1     3     4
b     3     5     7
c     4     6     9
d     5     8     3
e     6     9     5

In [93]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     3     4    1.0    3.0    4.0
b     3     5     7    3.0    5.0    7.0
c     4     6     9    NaN    NaN    NaN
d     5     8     3    NaN    NaN    NaN
e     6     9     5    NaN    NaN    NaN

In [94]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   3.0   4.0      1      3      4
b   3.0   5.0   7.0      3      5      7
h   NaN   NaN   NaN      4      6      9
i   NaN   NaN   NaN      5      8      3
j   NaN   NaN   NaN      6      9      5

In [95]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key22  key33
a     1     3     4      1      3      4
b     3     5     7      3      5      7

In [96]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   3.0   4.0    1.0    3.0    4.0
b   3.0   5.0   7.0    3.0    5.0    7.0
c   4.0   6.0   9.0    NaN    NaN    NaN
d   5.0   8.0   3.0    NaN    NaN    NaN
e   6.0   9.0   5.0    NaN    NaN    NaN
h   NaN   NaN   NaN    4.0    6.0    9.0
i   NaN   NaN   NaN    5.0    8.0    3.0
j   NaN   NaN   NaN    6.0    9.0    5.0

In [97]:
data1.join(data2,how='cross')

    key1  key2  key3  key11  key22  key33
0      1     3     4      1      3      4
1      1     3     4      3      5      7
2      1     3     4      4      6      9
3      1     3     4      5      8      3
4      1     3     4      6      9      5
5      3     5     7      1      3      4
6      3     5     7      3      5      7
7      3     5     7      4      6      9
8      3     5     7      5      8      3
9      3     5     7      6      9      5
10     4     6     9      1      3      4
11     4     6     9      3      5      7
12     4     6     9      4      6      9
13     4     6     9      5      8      3
14     4     6     9      6      9      5
15     5     8     3      1      3      4
16     5     8     3      3      5      7
17     5     8     3      4      6      9
18     5     8     3      5      8      3
19     5     8     3      6      9      5
20     6     9     5      1      3      4
21     6     9     5      3      5      7
22     6     9     5      4      6      9
23     6     9     5      5      8      3
24     6     9     5      6      9      5

In [98]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [101]:
df['Fare_INR']=df['Fare'].apply(lambda x:x*80)  # conver doller to rupes

In [102]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [103]:
def euro_inr(x):
    return x*80
df['Fare_INR']=df['Fare'].apply(euro_inr)

In [104]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [105]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [109]:
df['ticket_ln']=df['Ticket'].apply(len)  #isame jo dale ahi usaka length count kar ke new colunms add ke dega

In [111]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_ln,ticket_ln
Name,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,9,9
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,8,8
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,16,16
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,6,6
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,6,6

In [112]:
def cat_fare(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return 'mid'
    else:
        return 'high'

In [113]:
df['car_fare']=df['Fare'].apply(cat_fare)

In [114]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_ln,ticket_ln,car_fare
Name,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,9,9,cheap
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,8,8,high
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,16,16,cheap
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,6,6,cheap
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,6,6,cheap